spring.datasource.url = jdbc:mysql://localhost:3306/quartz?useSSL=false&serverTimezone=UTC
spring.datasource.username = quartz
spring.datasource.password = quartz

spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5